data 在庫ロット = 製造中ロット OR 製造完了ロット

data ロット明細 = 品目区分
    AND 上位品区分?
    AND List<タグ> // 1件以上

behavior 製造完了を指示する = 製造中ロット AND 製造完了日 -> 製造完了ロット OR 製造完了指示エラー
