behavior 製造完了を指示する = 製造中ロット AND 製造完了日 -> 製造完了ロット OR 製造完了指示エラー
behavior 製造完了を取り消す = 製造完了ロット -> 製造中ロット OR 取消エラー
behavior 販売案件を作成する = List<製造完了ロット> AND 販売案件種別 -> 販売案件 OR 販売案件作成エラー
